# open函数默认以只读的形式打开文件
"""
r 只读的方式打开，文件指针在开头，文件不存在，抛出异常
w 以只写的方式打开文件。如果文件存在被覆盖，如果文件不存在，创建新文件
a 以追加的方式打开文件，如果文件存在，文件指针将会放在文件的结尾，如果文件不存在，创建新文件进行写入
r+ 以读写方式打开文件。文件指针在开头，文件不存在抛出异常
w+ 以读写方式打开文件。如果文件存在被覆盖，文件不存在创建新文件
a+ 以读写方式打开文件。如果文件存在，文件指针放在文件的末尾，如果不存在，创建新文件写入
"""
file = open("README", "a")
# write 文件写入
file.write("Hello 113\n")

file.close()
